ASASSN-18el
IGR_J17379-3747
# 
# BKGD_RXTE_1
# BKGD_RXTE_2
# BKGD_RXTE_3
# BKGD_RXTE_4
# BKGD_RXTE_5
# BKGD_RXTE_6
# BKGD_RXTE_8
# 
# Proxima_Cen
#
# 3C_273
# U_Cep
# 
# PSR_B1509-58
# 4U_0142+61
# PSR_B0540-69
# PSR_J0205+6449
# PSR_B0355+54
# SGR_0418+5729
# SGR_0501+4516
# RX_J0720.4-3125
# PSR_J0726-2612
# PSR_B0833-45
# 1E_1048.1-5937
# PSR_J1119-6127
# 1E_1207.4-5209
# RX_J1308.8+2127
# PSR_J1412+7922
# PSR_J1622-4950
# CXO_J164710.2-455216
# XTE_J1810-197
# AX_J1818.8-1559
# Swift_J1822.3-1606
# RX_J1856.4-3754
# 1E_2259+586
# LSI_+61_303
# PSR_B1259-63
# PSR_B1957+20
#
# PSR_B0531+21
# PSR_B0531_off_1p47amin
# 
# PSR_J0537-6910
# PSR_B0633+17
# PSR_B0656+14
#
# NGC_300_ULX1
# NGC_300_ULX1_bkg
# 
# 1E_0102.2-7219
# Cas_A
# W49B
# N132D
#
# ASASSN-18fv
# 
# Sco_X-1
# Vela_X-1
# GRO_J1008-57
# Cyg_X-2
# EXO_0748-676
# 
# UX_Ari
# TT_Ari
# EV_Lac
# Ark_564
#
# NGC_4993
# 
# MAXI_J1820+070